ApathosBG.bmp
1
39
1 Stretchy.bmp 200 550 NNNNNNNNNN
2 Enemy.bmp 720 540 0 0

7 ApathosLMaterial.bmp 540 700 0 0 380 20
7 ApathosLMaterial.bmp 540 620 0 0 20 80
7 ApathosLMaterial.bmp 600 620 0 0 20 80
7 ApathosLMaterial.bmp 640 620 0 0 20 80
7 ApathosLMaterial.bmp 800 620 0 0 20 80
7 ApathosLMaterial.bmp 840 620 0 0 20 80
7 ApathosLMaterial.bmp 900 620 0 0 20 80
7 ApathosLMaterial.bmp 540 600 0 0 60 20
7 ApathosLMaterial.bmp 860 600 0 0 60 20
7 ApathosLMaterial.bmp 700 580 0 0 20 120
7 ApathosLMaterial.bmp 740 580 0 0 20 120
7 ApathosLMaterial.bmp 700 560 0 0 60 20
7 ApathosLMaterial.bmp 600 540 0 0 20 80
7 ApathosLMaterial.bmp 640 540 0 0 20 80
7 ApathosLMaterial.bmp 800 540 0 0 20 80
7 ApathosLMaterial.bmp 840 540 0 0 20 80
7 ApathosLMaterial.bmp 560 520 0 0 140 20
7 ApathosLMaterial.bmp 760 520 0 0 140 20
7 ApathosLMaterial.bmp 580 500 0 0 19 20
7 ApathosLMaterial.bmp 620 500 0 0 19 20
7 ApathosLMaterial.bmp 660 500 0 0 19 20
7 ApathosLMaterial.bmp 780 500 0 0 19 20
7 ApathosLMaterial.bmp 820 500 0 0 19 20
7 ApathosLMaterial.bmp 860 500 0 0 19 20
7 ApathosLMaterial.bmp 560 480 0 0 19 40
7 ApathosLMaterial.bmp 600 480 0 0 19 40
7 ApathosLMaterial.bmp 640 480 0 0 19 40
7 ApathosLMaterial.bmp 680 480 0 0 19 40
7 ApathosLMaterial.bmp 760 480 0 0 19 40
7 ApathosLMaterial.bmp 800 480 0 0 19 40
7 ApathosLMaterial.bmp 840 480 0 0 19 40
7 ApathosLMaterial.bmp 880 480 0 0 19 40

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6