ApathosBG.bmp
1
32

1 MonkeySling.bmp Spaceship.bmp 200 550 NNNNNNNNNN
2 Enemy.bmp 540 640 0 0
2 Enemy.bmp 620 640 0 0
2 Enemy.bmp 700 640 0 0
2 Enemy.bmp 780 640 0 0
2 Enemy.bmp 860 640 0 0
2 Enemy.bmp 940 640 0 0

3 ApathosHMaterial.bmp 500 700 0 0 500 20
3 ApathosHMaterial.bmp 1100 700 0 0 100 20
3 ApathosHMaterial.bmp 500 600 0 0 20 100
3 ApathosHMaterial.bmp 580 600 0 0 20 100
3 ApathosHMaterial.bmp 660 600 0 0 20 100
3 ApathosHMaterial.bmp 740 600 0 0 20 100
3 ApathosHMaterial.bmp 820 600 0 0 20 100
3 ApathosHMaterial.bmp 900 600 0 0 20 100
3 ApathosHMaterial.bmp 980 600 0 0 20 100
3 ApathosHMaterial.bmp 420 520 0 0 20 200
3 ApathosHMaterial.bmp 1120 100 0 0 20 600
3 ApathosHMaterial.bmp 1140 100 0 0 20 600
3 ApathosHMaterial.bmp 1160 100 0 0 20 600

3 ApathosHMaterial.bmp 540 60 0 0 20 20
3 ApathosHMaterial.bmp 620 60 0 0 20 20
3 ApathosHMaterial.bmp 700 60 0 0 20 20
3 ApathosHMaterial.bmp 780 60 0 0 20 20
3 ApathosHMaterial.bmp 860 60 0 0 20 20
3 ApathosHMaterial.bmp 940 60 0 0 20 20

7 ApathosLMaterial.bmp 500 80 0 0 680 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6