ApathosBG.bmp
1
20
1 Stretchy.bmp 200 400 NNNNNNNNNN
2 Enemy.bmp 1140 600 0 0

3 ApathosHMaterial.bmp 860 320 0 0 19 400
3 ApathosHMaterial.bmp 880 320 0 0 19 400
3 ApathosHMaterial.bmp 900 300 0 0 19 420
3 ApathosHMaterial.bmp 920 300 0 0 19 420
3 ApathosHMaterial.bmp 940 280 0 0 19 440
3 ApathosHMaterial.bmp 960 280 0 0 19 440
3 ApathosHMaterial.bmp 980 260 0 0 19 460
3 ApathosHMaterial.bmp 1000 260 0 0 19 460
3 ApathosHMaterial.bmp 1020 240 0 0 19 480
3 ApathosHMaterial.bmp 1040 240 0 0 19 480
3 ApathosHMaterial.bmp 1060 220 0 0 19 500
3 ApathosHMaterial.bmp 1080 220 0 0 19 500
3 ApathosHMaterial.bmp 1100 620 0 0 99 99

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6