ClavusBG.bmp
1
69
1 Stretchy.bmp 200 540 NNNNNNNNNN
2 Enemy.bmp 580 660 0 0
2 Enemy.bmp 760 600 0 0
2 Enemy.bmp 940 660 0 0

7 ClavusLMaterial.bmp 540 700 0 0 460 20
7 ClavusLMaterial.bmp 540 660 0 0 20 40
7 ClavusLMaterial.bmp 580 680 0 0 20 20
7 ClavusLMaterial.bmp 620 660 0 0 20 40
7 ClavusLMaterial.bmp 550 640 0 0 20 20
7 ClavusLMaterial.bmp 610 640 0 0 20 20
7 ClavusLMaterial.bmp 560 620 0 0 20 20
7 ClavusLMaterial.bmp 600 620 0 0 20 20
7 ClavusLMaterial.bmp 620 620 0 0 20 20
7 ClavusLMaterial.bmp 570 600 0 0 20 20
7 ClavusLMaterial.bmp 590 600 0 0 20 20
7 ClavusLMaterial.bmp 630 600 0 0 20 20
7 ClavusLMaterial.bmp 580 580 0 0 20 20
7 ClavusLMaterial.bmp 640 580 0 0 20 20
7 ClavusLMaterial.bmp 580 560 0 0 20 20
7 ClavusLMaterial.bmp 650 560 0 0 20 20
7 ClavusLMaterial.bmp 660 540 0 0 20 20

7 ClavusLMaterial.bmp 900 660 0 0 20 40
7 ClavusLMaterial.bmp 940 680 0 0 20 20
7 ClavusLMaterial.bmp 980 660 0 0 20 40
7 ClavusLMaterial.bmp 910 640 0 0 20 20
7 ClavusLMaterial.bmp 970 640 0 0 20 20
7 ClavusLMaterial.bmp 920 620 0 0 20 20
7 ClavusLMaterial.bmp 960 620 0 0 20 20
7 ClavusLMaterial.bmp 900 620 0 0 20 20
7 ClavusLMaterial.bmp 930 600 0 0 20 20
7 ClavusLMaterial.bmp 950 600 0 0 20 20
7 ClavusLMaterial.bmp 890 600 0 0 20 20
7 ClavusLMaterial.bmp 940 580 0 0 20 20
7 ClavusLMaterial.bmp 880 580 0 0 20 20
7 ClavusLMaterial.bmp 940 560 0 0 20 20
7 ClavusLMaterial.bmp 870 560 0 0 20 20
7 ClavusLMaterial.bmp 860 540 0 0 20 20

7 ClavusLMaterial.bmp 680 680 0 0 90 20
7 ClavusLMaterial.bmp 770 680 0 0 90 20
7 ClavusLMaterial.bmp 680 620 0 0 20 60
7 ClavusLMaterial.bmp 720 620 0 0 20 60
7 ClavusLMaterial.bmp 760 620 0 0 20 60
7 ClavusLMaterial.bmp 800 620 0 0 20 60
7 ClavusLMaterial.bmp 840 620 0 0 20 60
7 ClavusLMaterial.bmp 710 600 0 0 20 20
7 ClavusLMaterial.bmp 810 600 0 0 20 20
7 ClavusLMaterial.bmp 700 580 0 0 20 20
7 ClavusLMaterial.bmp 820 580 0 0 20 20
7 ClavusLMaterial.bmp 680 540 0 0 20 80
7 ClavusLMaterial.bmp 840 540 0 0 20 80
7 ClavusLMaterial.bmp 690 520 0 0 20 20
7 ClavusLMaterial.bmp 700 500 0 0 20 20
7 ClavusLMaterial.bmp 710 480 0 0 20 20
7 ClavusLMaterial.bmp 720 460 0 0 20 20
7 ClavusLMaterial.bmp 730 440 0 0 20 20
7 ClavusLMaterial.bmp 740 420 0 0 20 20
7 ClavusLMaterial.bmp 750 400 0 0 20 20
7 ClavusLMaterial.bmp 830 520 0 0 20 20
7 ClavusLMaterial.bmp 820 500 0 0 20 20
7 ClavusLMaterial.bmp 810 480 0 0 20 20
7 ClavusLMaterial.bmp 800 460 0 0 20 20
7 ClavusLMaterial.bmp 790 440 0 0 20 20
7 ClavusLMaterial.bmp 780 420 0 0 20 20
7 ClavusLMaterial.bmp 770 400 0 0 20 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6