CordonaBG.bmp
1
63

7 CordonaLMaterial.bmp 460 700 0 0 20 20
7 CordonaLMaterial.bmp 460 680 0 0 20 20
7 CordonaLMaterial.bmp 460 660 0 0 20 20
7 CordonaLMaterial.bmp 460 640 0 0 20 20
7 CordonaLMaterial.bmp 420 620 0 0 100 20
7 CordonaLMaterial.bmp 420 600 0 0 20 20
7 CordonaLMaterial.bmp 500 600 0 0 20 20
7 CordonaLMaterial.bmp 420 580 0 0 40 20
7 CordonaLMaterial.bmp 480 580 0 0 40 20
7 CordonaLMaterial.bmp 420 560 0 0 100 20
7 CordonaLMaterial.bmp 480 540 0 0 20 20
7 CordonaLMaterial.bmp 480 520 0 0 20 20
7 CordonaLMaterial.bmp 480 500 0 0 20 20
7 CordonaLMaterial.bmp 480 480 0 0 40 20
7 CordonaLMaterial.bmp 520 700 0 0 20 20
7 CordonaLMaterial.bmp 560 700 0 0 20 20
7 CordonaLMaterial.bmp 520 680 0 0 60 20
7 CordonaLMaterial.bmp 620 700 0 0 20 20
7 CordonaLMaterial.bmp 620 680 0 0 20 20
7 CordonaLMaterial.bmp 620 660 0 0 20 20
7 CordonaLMaterial.bmp 620 640 0 0 20 20
7 CordonaLMaterial.bmp 580 620 0 0 100 20
7 CordonaLMaterial.bmp 580 600 0 0 20 20
7 CordonaLMaterial.bmp 660 600 0 0 20 20
7 CordonaLMaterial.bmp 580 580 0 0 40 20
7 CordonaLMaterial.bmp 640 580 0 0 40 20
7 CordonaLMaterial.bmp 580 560 0 0 100 20
7 CordonaLMaterial.bmp 600 540 0 0 20 20
7 CordonaLMaterial.bmp 600 520 0 0 20 20
7 CordonaLMaterial.bmp 600 500 0 0 20 20
7 CordonaLMaterial.bmp 580 480 0 0 40 20

7 CordonaLMaterial.bmp 820 700 0 0 100 20
7 CordonaLMaterial.bmp 860 680 0 0 20 20
7 CordonaLMaterial.bmp 860 660 0 0 20 20
7 CordonaLMaterial.bmp 860 640 0 0 20 20
7 CordonaLMaterial.bmp 860 620 0 0 20 20
7 CordonaLMaterial.bmp 860 600 0 0 20 20
7 CordonaLMaterial.bmp 860 580 0 0 20 20
7 CordonaLMaterial.bmp 860 560 0 0 20 20
7 CordonaLMaterial.bmp 860 540 0 0 20 20
7 CordonaLMaterial.bmp 860 520 0 0 20 20
7 CordonaLMaterial.bmp 860 500 0 0 20 20
7 CordonaLMaterial.bmp 860 480 0 0 20 20
7 CordonaLMaterial.bmp 860 460 0 0 20 20
7 CordonaLMaterial.bmp 840 440 0 0 40 20
7 CordonaLMaterial.bmp 780 420 0 0 100 20
7 CordonaLMaterial.bmp 740 400 0 0 80 20
7 CordonaLMaterial.bmp 700 380 0 0 80 20
7 CordonaLMaterial.bmp 660 360 0 0 80 20
7 CordonaLMaterial.bmp 640 340 0 0 60 20
7 CordonaLMaterial.bmp 620 320 0 0 60 20
7 CordonaLMaterial.bmp 600 300 0 0 60 20
7 CordonaLMaterial.bmp 580 280 0 0 40 20
7 CordonaLMaterial.bmp 560 260 0 0 40 20
7 CordonaLMaterial.bmp 540 240 0 0 40 20

1 Stretchy.bmp 200 550 NNNNNNNNNN

2 Enemy.bmp 540 660 0 0

3 CordonaHMaterial.bmp 540 220 0 0 20 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6