CordonaBG.bmp
1
40
1 MonkeySling.bmp Spaceship.bmp 200 550 NNNNNNNNNN
2 Enemy.bmp 680 540 0 0
2 Enemy.bmp 720 600 0 0
2 Enemy.bmp 760 540 0 0

3 CordonaHMaterial.bmp 540 620 0 0 20 20
3 CordonaHMaterial.bmp 540 640 0 0 40 20
3 CordonaHMaterial.bmp 560 660 0 0 40 20
3 CordonaHMaterial.bmp 580 680 0 0 60 20
3 CordonaHMaterial.bmp 620 700 0 0 220 20
3 CordonaHMaterial.bmp 820 680 0 0 60 20
3 CordonaHMaterial.bmp 860 660 0 0 40 20
3 CordonaHMaterial.bmp 880 640 0 0 40 20
3 CordonaHMaterial.bmp 900 620 0 0 20 20
3 CordonaHMaterial.bmp 720 620 0 0 20 19
3 CordonaHMaterial.bmp 660 520 0 0 20 40
3 CordonaHMaterial.bmp 780 520 0 0 20 40

7 CordonaLMaterial.bmp 580 620 0 0 20 40
7 CordonaLMaterial.bmp 620 620 0 0 20 60
7 CordonaLMaterial.bmp 580 600 0 0 60 20
7 CordonaLMaterial.bmp 620 500 0 0 20 100
7 CordonaLMaterial.bmp 620 480 0 0 60 20
7 CordonaLMaterial.bmp 680 640 0 0 20 60
7 CordonaLMaterial.bmp 720 640 0 0 20 60
7 CordonaLMaterial.bmp 760 640 0 0 20 60
7 CordonaLMaterial.bmp 680 620 0 0 40 20
7 CordonaLMaterial.bmp 740 620 0 0 40 20
7 CordonaLMaterial.bmp 680 580 0 0 20 40
7 CordonaLMaterial.bmp 760 580 0 0 20 40
7 CordonaLMaterial.bmp 660 560 0 0 140 20
7 CordonaLMaterial.bmp 660 500 0 0 140 20
7 CordonaLMaterial.bmp 820 620 0 0 20 60
7 CordonaLMaterial.bmp 860 620 0 0 20 40
7 CordonaLMaterial.bmp 820 600 0 0 60 20
7 CordonaLMaterial.bmp 820 500 0 0 20 100
7 CordonaLMaterial.bmp 780 480 0 0 60 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6