KnoxenBG.bmp
1
40
1 MonkeySling.bmp Spaceship.bmp 200 540 NNNNNNNNNN
2 Enemy.bmp 680 680 0 0
2 Enemy.bmp 810 700 0 0
2 Enemy.bmp 1020 520 0 0

7 KnoxenLMaterial.bmp 540 700 0 0 80 20
7 KnoxenLMaterial.bmp 520 680 0 0 120 20
7 KnoxenLMaterial.bmp 540 640 0 0 200 20
7 KnoxenLMaterial.bmp 660 620 0 0 60 20
7 KnoxenLMaterial.bmp 640 600 0 0 100 20
7 KnoxenLMaterial.bmp 640 580 0 0 20 20
7 KnoxenLMaterial.bmp 720 580 0 0 20 20
7 KnoxenLMaterial.bmp 640 560 0 0 100 20
7 KnoxenLMaterial.bmp 660 520 0 0 60 20
7 KnoxenLMaterial.bmp 680 500 0 0 100 20
7 KnoxenLMaterial.bmp 680 700 0 0 20 20
7 KnoxenLMaterial.bmp 780 680 0 0 20 40
7 KnoxenLMaterial.bmp 840 680 0 0 20 40
7 KnoxenLMaterial.bmp 760 660 0 0 120 20
7 KnoxenLMaterial.bmp 840 580 0 0 20 80
7 KnoxenLMaterial.bmp 940 580 0 0 20 140
7 KnoxenLMaterial.bmp 820 560 0 0 160 20
7 KnoxenLMaterial.bmp 860 520 0 0 20 40
7 KnoxenLMaterial.bmp 920 520 0 0 20 20
7 KnoxenLMaterial.bmp 860 500 0 0 80 20
7 KnoxenLMaterial.bmp 960 540 0 0 80 20

3 KnoxenHMaterial.bmp 540 660 0 0 20 20
3 KnoxenHMaterial.bmp 600 660 0 0 20 20
3 KnoxenHMaterial.bmp 740 680 0 0 20 40
3 KnoxenHMaterial.bmp 880 680 0 0 20 40
3 KnoxenHMaterial.bmp 980 700 0 0 60 20
3 KnoxenHMaterial.bmp 1000 680 0 0 20 20
3 KnoxenHMaterial.bmp 680 540 0 0 20 20
3 KnoxenHMaterial.bmp 900 540 0 0 40 20
3 KnoxenHMaterial.bmp 760 480 0 0 20 20
3 KnoxenHMaterial.bmp 880 480 0 0 20 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6