KnoxenBG.bmp
1
48
1 MonkeySling.bmp Spaceship.bmp 200 540 NNNNNNNNNN
2 Enemy.bmp 600 460 0 0
2 Enemy.bmp 700 640 0 0
2 Enemy.bmp 800 460 0 0

7 KnoxenLMaterial.bmp 540 660 0 0 20 60
7 KnoxenLMaterial.bmp 540 540 0 0 20 100
7 KnoxenLMaterial.bmp 540 420 0 0 20 100
7 KnoxenLMaterial.bmp 580 620 0 0 20 100
7 KnoxenLMaterial.bmp 620 620 0 0 20 100
7 KnoxenLMaterial.bmp 580 500 0 0 20 100
7 KnoxenLMaterial.bmp 620 500 0 0 20 100
7 KnoxenLMaterial.bmp 580 480 0 0 60 20
7 KnoxenLMaterial.bmp 660 680 0 0 20 40
7 KnoxenLMaterial.bmp 700 680 0 0 20 40
7 KnoxenLMaterial.bmp 740 680 0 0 20 40
7 KnoxenLMaterial.bmp 660 660 0 0 100 20
7 KnoxenLMaterial.bmp 680 640 0 0 20 20
7 KnoxenLMaterial.bmp 680 620 0 0 60 20
7 KnoxenLMaterial.bmp 720 600 0 0 20 20
7 KnoxenLMaterial.bmp 680 580 0 0 60 20
7 KnoxenLMaterial.bmp 680 560 0 0 20 20
7 KnoxenLMaterial.bmp 680 540 0 0 60 20
7 KnoxenLMaterial.bmp 720 520 0 0 20 20
7 KnoxenLMaterial.bmp 780 620 0 0 20 100
7 KnoxenLMaterial.bmp 820 620 0 0 20 100
7 KnoxenLMaterial.bmp 780 500 0 0 20 100
7 KnoxenLMaterial.bmp 820 500 0 0 20 100
7 KnoxenLMaterial.bmp 780 480 0 0 60 20
7 KnoxenLMaterial.bmp 860 660 0 0 20 60
7 KnoxenLMaterial.bmp 860 540 0 0 20 100
7 KnoxenLMaterial.bmp 860 420 0 0 20 100

3 KnoxenHMaterial.bmp 540 640 0 0 20 20
3 KnoxenHMaterial.bmp 540 520 0 0 20 20
3 KnoxenHMaterial.bmp 580 600 0 0 20 20
3 KnoxenHMaterial.bmp 620 600 0 0 20 20
3 KnoxenHMaterial.bmp 720 640 0 0 20 20
3 KnoxenHMaterial.bmp 680 600 0 0 20 20
3 KnoxenHMaterial.bmp 720 560 0 0 20 20
3 KnoxenHMaterial.bmp 680 520 0 0 20 20
3 KnoxenHMaterial.bmp 780 600 0 0 20 20
3 KnoxenHMaterial.bmp 820 600 0 0 20 20
3 KnoxenHMaterial.bmp 860 640 0 0 20 20
3 KnoxenHMaterial.bmp 860 520 0 0 20 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6