KnoxenBG.bmp
1
45
1 MonkeySling.bmp Spaceship.bmp 200 540 NNNNNNNNNN
2 Enemy.bmp 640 700 0 0
2 Enemy.bmp 690 600 0 0
2 Enemy.bmp 740 700 0 0

7 KnoxenLMaterial.bmp 540 680 0 0 20 40
7 KnoxenLMaterial.bmp 600 680 0 0 20 40
7 KnoxenLMaterial.bmp 540 660 0 0 80 20
7 KnoxenLMaterial.bmp 540 600 0 0 20 60
7 KnoxenLMaterial.bmp 600 620 0 0 200 20
7 KnoxenLMaterial.bmp 540 580 0 0 80 20
7 KnoxenLMaterial.bmp 540 520 0 0 20 60
7 KnoxenLMaterial.bmp 600 520 0 0 20 20
7 KnoxenLMaterial.bmp 540 500 0 0 80 20
7 KnoxenLMaterial.bmp 660 680 0 0 40 20
7 KnoxenLMaterial.bmp 720 680 0 0 20 40
7 KnoxenLMaterial.bmp 660 640 0 0 20 40
7 KnoxenLMaterial.bmp 700 660 0 0 40 20
7 KnoxenLMaterial.bmp 640 560 0 0 20 60
7 KnoxenLMaterial.bmp 740 560 0 0 20 60
7 KnoxenLMaterial.bmp 600 540 0 0 200 20
7 KnoxenLMaterial.bmp 780 680 0 0 20 40
7 KnoxenLMaterial.bmp 840 680 0 0 20 40
7 KnoxenLMaterial.bmp 780 660 0 0 80 20
7 KnoxenLMaterial.bmp 840 600 0 0 20 60
7 KnoxenLMaterial.bmp 780 580 0 0 80 20
7 KnoxenLMaterial.bmp 780 520 0 0 20 20
7 KnoxenLMaterial.bmp 840 520 0 0 20 60
7 KnoxenLMaterial.bmp 780 500 0 0 80 20

3 KnoxenHMaterial.bmp 660 700 0 0 20 20
3 KnoxenHMaterial.bmp 600 640 0 0 20 20
3 KnoxenHMaterial.bmp 600 600 0 0 20 20
3 KnoxenHMaterial.bmp 600 560 0 0 20 20
3 KnoxenHMaterial.bmp 540 480 0 0 20 20
3 KnoxenHMaterial.bmp 600 480 0 0 20 20
3 KnoxenHMaterial.bmp 720 640 0 0 20 20
3 KnoxenHMaterial.bmp 780 640 0 0 20 20
3 KnoxenHMaterial.bmp 780 600 0 0 20 20
3 KnoxenHMaterial.bmp 780 560 0 0 20 20
3 KnoxenHMaterial.bmp 780 480 0 0 20 20
3 KnoxenHMaterial.bmp 840 480 0 0 20 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6