NilbogBG.bmp
1
24
1 MonkeySling.bmp Spaceship.bmp 200 540 NNNNNNNNNN
2 Enemy.bmp 700 700 0 0
2 Enemy.bmp 780 700 0 0
2 Enemy.bmp 860 700 0 0

7 NilbogLMaterial.bmp 540 600 0 0 20 120
7 NilbogLMaterial.bmp 580 520 0 0 20 200
7 NilbogLMaterial.bmp 620 600 0 0 20 120
7 NilbogLMaterial.bmp 660 660 0 0 20 60
7 NilbogLMaterial.bmp 740 660 0 0 20 60
7 NilbogLMaterial.bmp 820 660 0 0 20 60
7 NilbogLMaterial.bmp 900 660 0 0 20 60
7 NilbogLMaterial.bmp 660 640 0 0 260 20
7 NilbogLMaterial.bmp 760 600 0 0 20 40
7 NilbogLMaterial.bmp 800 600 0 0 20 40
7 NilbogLMaterial.bmp 760 580 0 0 60 20
7 NilbogLMaterial.bmp 780 560 0 0 20 20
7 NilbogLMaterial.bmp 940 600 0 0 20 120
7 NilbogLMaterial.bmp 980 520 0 0 20 200
7 NilbogLMaterial.bmp 1020 600 0 0 20 120

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6