NilbogBG.bmp
1
29
1 MonkeySling.bmp Spaceship.bmp 200 550 NNNNNNNNNN
2 Enemy.bmp 600 640 0 0
2 Enemy.bmp 700 440 0 0
2 Enemy.bmp 760 560 0 0

7 NilbogLMaterial.bmp 540 680 0 0 20 40
7 NilbogLMaterial.bmp 580 680 0 0 20 40
7 NilbogLMaterial.bmp 540 660 0 0 80 20
7 NilbogLMaterial.bmp 540 560 0 0 20 100
7 NilbogLMaterial.bmp 640 620 0 0 20 100
7 NilbogLMaterial.bmp 680 620 0 0 20 100
7 NilbogLMaterial.bmp 640 580 0 0 60 40
7 NilbogLMaterial.bmp 660 480 0 0 20 100
7 NilbogLMaterial.bmp 620 460 0 0 100 20
7 NilbogLMaterial.bmp 660 420 0 0 20 40
7 NilbogLMaterial.bmp 720 680 0 0 20 40
7 NilbogLMaterial.bmp 760 680 0 0 20 40
7 NilbogLMaterial.bmp 800 680 0 0 20 40
7 NilbogLMaterial.bmp 720 660 0 0 100 20
7 NilbogLMaterial.bmp 740 600 0 0 20 60
7 NilbogLMaterial.bmp 800 600 0 0 20 60
7 NilbogLMaterial.bmp 740 580 0 0 80 20
7 NilbogLMaterial.bmp 740 540 0 0 20 40
7 NilbogLMaterial.bmp 800 540 0 0 20 40
7 NilbogLMaterial.bmp 740 520 0 0 80 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6