NilbogBG.bmp
1
23
1 MonkeySling.bmp Spaceship.bmp 200 550 NNNNNNNNNN
2 Enemy.bmp 600 700 0 0
2 Enemy.bmp 700 560 0 0
2 Enemy.bmp 760 440 0 0

7 NilbogLMaterial.bmp 540 600 0 0 20 120
7 NilbogLMaterial.bmp 580 680 0 0 20 40
7 NilbogLMaterial.bmp 620 680 0 0 20 40
7 NilbogLMaterial.bmp 580 660 0 0 60 20
7 NilbogLMaterial.bmp 660 600 0 0 20 120
7 NilbogLMaterial.bmp 720 600 0 0 20 120
7 NilbogLMaterial.bmp 600 580 0 0 140 20
7 NilbogLMaterial.bmp 660 480 0 0 20 100
7 NilbogLMaterial.bmp 720 480 0 0 20 100
7 NilbogLMaterial.bmp 800 480 0 0 20 240
7 NilbogLMaterial.bmp 660 460 0 0 160 20
7 NilbogLMaterial.bmp 720 420 0 0 20 40
7 NilbogLMaterial.bmp 800 420 0 0 20 40
7 NilbogLMaterial.bmp 720 400 0 0 100 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6