PaxtoniaBG.bmp
1
46
1 MonkeySling.bmp Spaceship.bmp 200 540 NNNNNNNNNN
2 Enemy.bmp 660 560 0 0
2 Enemy.bmp 660 300 0 0
2 Enemy.bmp 940 560 0 0
2 Enemy.bmp 940 300 0 0

7 PaxtoniaLMaterial.bmp 540 700 0 0 260 20
7 PaxtoniaLMaterial.bmp 540 600 0 0 20 100
7 PaxtoniaLMaterial.bmp 780 600 0 0 20 100
7 PaxtoniaLMaterial.bmp 540 580 0 0 260 20
7 PaxtoniaLMaterial.bmp 540 480 0 0 20 100
7 PaxtoniaLMaterial.bmp 780 480 0 0 20 100
7 PaxtoniaLMaterial.bmp 540 460 0 0 260 20
7 PaxtoniaLMaterial.bmp 540 360 0 0 20 100
7 PaxtoniaLMaterial.bmp 780 360 0 0 20 100
7 PaxtoniaLMaterial.bmp 540 340 0 0 260 20
7 PaxtoniaLMaterial.bmp 540 320 0 0 100 20
7 PaxtoniaLMaterial.bmp 660 320 0 0 20 20
7 PaxtoniaLMaterial.bmp 700 320 0 0 100 20
7 PaxtoniaLMaterial.bmp 580 260 0 0 20 60
7 PaxtoniaLMaterial.bmp 620 260 0 0 20 60
7 PaxtoniaLMaterial.bmp 700 260 0 0 20 60
7 PaxtoniaLMaterial.bmp 740 260 0 0 20 60
7 PaxtoniaLMaterial.bmp 580 240 0 0 180 20

7 PaxtoniaLMaterial.bmp 820 700 0 0 260 20
7 PaxtoniaLMaterial.bmp 820 600 0 0 20 100
7 PaxtoniaLMaterial.bmp 1060 600 0 0 20 100
7 PaxtoniaLMaterial.bmp 820 580 0 0 260 20
7 PaxtoniaLMaterial.bmp 820 480 0 0 20 100
7 PaxtoniaLMaterial.bmp 1060 480 0 0 20 100
7 PaxtoniaLMaterial.bmp 820 460 0 0 260 20
7 PaxtoniaLMaterial.bmp 820 360 0 0 20 100
7 PaxtoniaLMaterial.bmp 1060 360 0 0 20 100
7 PaxtoniaLMaterial.bmp 820 340 0 0 260 20
7 PaxtoniaLMaterial.bmp 820 320 0 0 100 20
7 PaxtoniaLMaterial.bmp 940 320 0 0 20 20
7 PaxtoniaLMaterial.bmp 980 320 0 0 100 20
7 PaxtoniaLMaterial.bmp 860 260 0 0 20 60
7 PaxtoniaLMaterial.bmp 900 260 0 0 20 60
7 PaxtoniaLMaterial.bmp 980 260 0 0 20 60
7 PaxtoniaLMaterial.bmp 1020 260 0 0 20 60
7 PaxtoniaLMaterial.bmp 860 240 0 0 180 20

4 Menu.bmp 10 10 50 50 -6
5 Resume.bmp 70 30 25 25 -6
5 Reset.bmp 120 30 25 25 -5
5 Exit.bmp 160 30 25 25 -3
5 Unpause.bmp 200 15 25 25 -6